<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d200c744acf34c2d82bfcd1e185eb6f8" Name="Diagram1">
        <EntityTypeShape EntityType="haiModel.brokeragevalue" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="haiModel.employees" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="haiModel.products" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="haiModel.orderows" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="haiModel.orders" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="haiModel.rmbvalue" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="haiModel.v_emp" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="haiModel.v_orders" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>